GOOGLE_ID="657007919883-oo177onipqr8qhhskk4thucvul2c5dam.apps.googleusercontent.com"
GOOGLE_SECRET="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"
MONGODB_URI="mongodb+srv://ecommerce:alexnext2301@cluster0.2jvyxu2.mongodb.net/?retryWrites=true&w=majority"